<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: movie.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 04/10/13 14.45
  ~  ******************************************************************************/
  -->

<div id="movie"></div>
<a id="bgndVideo" style="display: none" class="player" data-property="{videoURL:'V2rifmjZuKQ',containment:'#movie',autoPlay:true, mute:true, startAt:0, opacity:1}">My video</a>
<style type="text/css">
  #movie{
    position:relative;
    width:100%;
    height:500px;
  }
</style>
