<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: extruderTop.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 02/10/13 22.42
  ~  ******************************************************************************/
  -->

<div class="voice {}"><a class="label" href="http://pupunzi.com">mb.ideas.home</a></div>
<div id="top2" class="voice {panel:'parts/extr.components.html'}"><a class="label" href="http://pupunzi.com/#mb.components/components.html">mb.jquery.components</a></div>
<div class="voice {panel:'parts/extr.creativity.html'}"><span class="label">mb.creativity</span></div>
<div class="voice {disabled:true}"><span class="label">mb.info (disabled)</span> </div>
<div class="voice {panel:'parts/extr.network.html'}"><span class="label">mb.network</span></div>
