<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: extr.mti.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 02/10/13 22.42
  ~  ******************************************************************************/
  -->

<div><a href="http://www.morethanicons.com/home.page" target="_blank">home</a></div>
<div><a href="http://www.morethanicons.com/services.page" target="_blank">services</a></div>
<div><a href="http://www.morethanicons.com/portfolio.page" target="_blank">portfolio</a></div>
<div><a href="http://www.morethanicons.com/Customers.page" target="_blank">about</a></div>
<div><a href="http://www.morethanicons.com/ContactMorethanicons.page" target="_blank">contacts</a></div>
